package eu.boecli.engineapi;

import java.io.IOException;
import java.io.StringWriter;
import java.io.Writer;
import java.net.URL;

import javax.xml.XMLConstants;
import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;
import javax.xml.bind.util.JAXBSource;
import javax.xml.validation.Schema;
import javax.xml.validation.SchemaFactory;

import org.xml.sax.SAXException;

public class Validator {

	public enum Direction {
		INCOMING, OUTGOING
	}

	final private javax.xml.validation.Validator validator;

	public Validator() throws SAXException {
		SchemaFactory sf = SchemaFactory
				.newInstance(XMLConstants.W3C_XML_SCHEMA_NS_URI);
		URL xsd = Validator.class.getResource("/engine.xsd");
		Schema schema = sf.newSchema(xsd);
		validator = schema.newValidator();
	}

	private <T> String objectToXml(T target, JAXBContext context)
			throws JAXBException {
		Marshaller m = context.createMarshaller();
		m.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, Boolean.TRUE);
		Writer out = new StringWriter();
		m.marshal(target, out);
		return out.toString();
	}

	public <T> T validate(Direction direction, T target, Class<T> targetClass) {
		if (target == null) {
			err(direction, "Object is null");
		}
		try {
			JAXBContext context = JAXBContext.newInstance(targetClass);
			System.out.println(objectToXml(target, context));
			try {
				validator.validate(new JAXBSource(context, target));
			} catch (SAXException | IOException e) {
				String msg = e.getMessage();
				Throwable t = e;
				while (t.getCause() != null) {
					t = t.getCause();
					if (t.getMessage() != null) {
						msg = t.getMessage();
					}
				}
				err(direction, msg + "\n" + objectToXml(target, context));
			}
		} catch (JAXBException e) {
			e.printStackTrace();
		}
		return target;
	}

	/**
	 * Throw a 400 if the error is on input data and 500 if the error is on data
	 * generated by the server.
	 *
	 * @param direction
	 * @param msg
	 */
	private void err(Direction direction, String msg) {
		if (Direction.INCOMING.equals(direction)) {
			throw new InputValidationException(msg);
		} else {
			throw new OutputValidationException(msg);
		}
	}
}
